{
  "version": 4,
  "terraform_version": "0.14.4",
  "serial": 4,
  "lineage": "86afb1b5-d632-b0b5-1ee6-bcef453f1ead",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "onelogin_oidc_apps",
      "name": "my_app",
      "provider": "provider[\"registry.terraform.io/onelogin/onelogin\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_assumed_signin": false,
            "auth_method": 8,
            "brand_id": 0,
            "configuration": {
              "login_url": "http://localhost/login_pkce",
              "oidc_application_type": "0",
              "redirect_uri": "http://localhost/login_pkce\nhttp://localhost\nhttp://localhost:8000\nhttp://127.0.0.1:8000",
              "token_endpoint_auth_method": "2"
            },
            "connector_id": 108419,
            "created_at": "2021-02-03 19:13:11.771 +0000 UTC",
            "description": "",
            "icon_url": "/images/missing_connector_icon/square/original.png",
            "id": "1357464",
            "name": "My App",
            "notes": "",
            "parameters": [
              {
                "attributes_transformations": "",
                "default_values": "",
                "include_in_saml_assertion": false,
                "label": "Groups",
                "param_id": 237825,
                "param_key_name": "groups",
                "provisioned_entitlements": false,
                "safe_entitlements_enabled": false,
                "skip_if_blank": false,
                "user_attribute_macros": "",
                "user_attribute_mappings": "",
                "values": ""
              }
            ],
            "policy_id": 0,
            "provisioning": {
              "enabled": false
            },
            "sso": {
              "client_id": "c81da3f0-4881-0139-50d9-0a152b143f3b171382",
              "client_secret": "8af453643ba1c72c68581f4476f5cb21b2eb10482bb05a7c94e052b609198196"
            },
            "tab_id": 0,
            "updated_at": "2021-02-03 19:13:11.771 +0000 UTC",
            "visible": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "onelogin_roles",
      "name": "oidc_app_role",
      "provider": "provider[\"registry.terraform.io/onelogin/onelogin\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admins": [
              123383525
            ],
            "apps": [
              1357464
            ],
            "id": "406786",
            "name": "oidc_app_role",
            "users": [
              123383525
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "onelogin_oidc_apps.my_app",
            "onelogin_users.username"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "onelogin_users",
      "name": "username",
      "provider": "provider[\"registry.terraform.io/onelogin/onelogin\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "company": "",
            "department": "",
            "directory_id": 0,
            "distinguished_name": "",
            "email": "user.name@email.com",
            "external_id": 0,
            "firstname": "user",
            "group_id": 0,
            "id": "123383525",
            "lastname": "name",
            "manager_ad_id": 0,
            "manager_user_id": 0,
            "member_of": "",
            "phone": "",
            "samaccountname": "",
            "state": 1,
            "status": 7,
            "title": "",
            "trusted_idp_id": 0,
            "username": "user.name",
            "userprincipalname": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
